<!-- 抽取出来的导航jsp -->
<%@ page language="java"  pageEncoding="UTF-8"%>
<style>
	.nav{ height:80px; width:100%; border-bottom:solid 3px #cecece; background-color:white;}
	.nav_main{margin-left:auto; margin-right:auto; width:1190px; height:80px;}
	.logo{ float:left; width:250px; height:70px; margin-top:8px;}
	.logo img{width: 100%;height: 100%;}
	.nav_text{ float:right; }
	.nav_text ul{ margin-top:50px;}
	.nav_text ul li{ float:left; margin-left:24px; margin-right:24px; }
	.bdr{border-bottom:3px solid #f76030; margin-top:9px;}
	.nav_text ul li a{ font-size:16px;color: black;}
</style>
<div class="nav">
    <div class="nav_main">
        <div class="logo"><img src="../img/logo.jpeg"></div>
        <div class="nav_text">
            <ul>
               
            </ul>
        </div>
    </div>
</div>